<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение жизненных сценариев</title>
    <style>
        :root {
            --primary: rgb(138, 43, 226);
            --secondary: rgb(0, 191, 255);
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #e0e0e0;
            --lighter: #f5f5f5;
            --gray: #2a2a2a;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #fd7e14;
            --card-bg: #1e1e1e;
            --text-muted: #aaaaaa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            padding: 0px;
            min-height: 100vh;
        
        }

        th{
            text-align: left;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: var(--darker);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            text-align: center;
            color: var(--primary);
            font-weight: 700;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 450px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            border-radius: 3px;
        }

        .luck-factor {
            text-align: center;
            padding: 15px;
            background: rgba(138, 43, 226, 0.1);
            border-radius: 8px;
            font-size: 1.1rem;
        }

        .luck-factor strong {
            color: var(--primary);
        }

        .scenario-description {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .scenario-card {
            flex: 1;
            padding: 25px;
            border-radius: 12px;
            background: var(--card-bg);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border-top: 4px solid;
        }

        .teacher-card {
            border-color: var(--danger);
        }

        .it-card {
            border-color: var(--success);
        }

        .scenario-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .teacher-title {
            color: var(--danger);
        }

        .it-title {
            color: var(--success);
        }

        .scenario-conditions {
            margin-top: 15px;
        }

        .scenario-conditions h4 {
            margin-bottom: 10px;
            color: var(--text-muted);
        }

        .scenario-conditions ul {
            padding-left: 20px;
        }

        .scenario-conditions li {
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid var(--gray);
        }

        .comparison-table th {
            background-color: rgba(138, 43, 226, 0.1);
            color: var(--primary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .comparison-table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.02);
        }

        .probability-value {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 5px 0;
        }

        .bad-value {
            color: var(--danger);
        }

        .good-value {
            color: var(--success);
        }

        .details-btn {
            background: rgba(138, 43, 226, 0.2);
            color: var(--primary);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .details-btn:hover {
            background: rgba(138, 43, 226, 0.4);
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: var(--darker);
            margin: 3% auto;
            padding: 30px;
            border: 1px solid var(--primary);
            border-radius: 12px;
            width: 80%;
            max-width: 1000px;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray);
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 700;
        }

        .close {
            color: var(--text-muted);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--light);
        }

        .calculation-steps {
            margin-top: 20px;
        }

        .calculation-step {
            margin-bottom: 15px;
        }

        .calculation-formula {
            background: var(--gray);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-family: monospace;
            border-left: 3px solid var(--primary);
        }

        footer {
            text-align: center;
            padding: 30px;
            margin-top: 60px;
            color: var(--text-muted);
            font-size: 0.9rem;
            border-top: 1px solid var(--gray);
        }

        @media (max-width: 768px) {
            .scenario-description {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Сравнение жизненных сценариев</h1>
            <p class="subtitle">Вероятности быть здоровой, богатой и счастливой в разных условиях (2025-2040)</p>
        </header>

        <div class="luck-factor">
            <strong>Коэффициент везения:</strong> kср ≈ 0.02008 (умеренный уровень везения)
        </div>


        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Критерий</th>
                    <th>Учитель начальных классов (нелюбимый муж, двое детей, попытка накопить $1M)</th>
                    <th>Фронтенд-разработчик (2 работы, без детей, партнёр-единомышленник,
                    активное накопление капитала)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Финансы ($1M)</strong><br>Вероятность накопить $1 млн к 2040 году</td>
                    <td>
                        <div class="probability-value bad-value">0%</div>
                        <button class="details-btn" onclick="openModal('money-teacher')">Подробный расчет</button>
                    </td>
                    <td>
                        <div class="probability-value good-value">86.7%</div>
                        <button class="details-btn" onclick="openModal('money-it')">Подробный расчет</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Здоровье</strong><br>Вероятность сохранить относительное здоровье</td>
                    <td>
                        <div class="probability-value bad-value">0.000107%</div>
                        <button class="details-btn" onclick="openModal('health-teacher')">Подробный расчет</button>
                    </td>
                    <td>
                        <div class="probability-value good-value">38.64%</div>
                        <button class="details-btn" onclick="openModal('health-it')">Подробный расчет</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Счастье</strong><br>Вероятность быть счастливой</td>
                    <td>
                        <div class="probability-value bad-value">29.32%</div>
                        <button class="details-btn" onclick="openModal('happy-teacher')">Подробный расчет</button>
                    </td>
                    <td>
                        <div class="probability-value good-value">85.5%</div>
                        <button class="details-btn" onclick="openModal('happy-it')">Подробный расчет</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Полный успех</strong><br>Вероятность быть здоровой, богатой и счастливой</td>
                    <td>
                        <div class="probability-value bad-value">0%</div>
                        <button class="details-btn" onclick="openModal('success-teacher')">Подробный расчет</button>
                    </td>
                    <td>
                        <div class="probability-value good-value">28.64%</div>
                        <button class="details-btn" onclick="openModal('success-it')">Подробный расчет</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Модальные окна с расчетами -->
    <div id="money-teacher" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Финансы: Учитель начальных классов</h3>
                <span class="close" onclick="closeModal('money-teacher')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Исходные данные:</h4>
                    <ul>
                        <li>Доход семьи: 65 250 ₽/мес ($725)</li>
                        <li>Расходы: 60 000 ₽/мес</li>
                        <li>Сбережения: 5 250 ₽/мес ($58)</li>
                        <li>Период: 15 лет (2025-2040)</li>
                        <li>Доходность инвестиций: 10% годовых</li>
                    </ul>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт:</h4>
                    <div class="calculation-formula">
                        Годовые сбережения: $58 × 12 = $696<br><br>
                        
                        Будущая стоимость аннуитета:<br>
                        FV = PMT × [(1 + r)ⁿ - 1] / r<br>
                        Где:<br>
                        PMT = $696 (ежегодный платёж)<br>
                        r = 10% = 0.1 (доходность)<br>
                        n = 15 лет<br><br>
                        
                        FV = 696 × [(1.1¹⁵ - 1)/0.1] ≈ $22 100
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>С учётом везения (k = 0.02008):</h4>
                    <div class="calculation-formula">
                        P(накопить $1M) = 0%<br>
                        Скорректированная вероятность: 0 × 1.02008 = 0%
                    </div>
                    <p>Вывод: даже с учётом везения вероятность достичь цели $1 млн нулевая при текущих условиях.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="money-it" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Финансы: Фронтенд-разработчик</h3>
                <span class="close" onclick="closeModal('money-it')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Исходные данные:</h4>
                    <ul>
                        <li>Доход: 225 000 ₽/мес ($2,475)</li>
                        <li>Расходы: 50 000 ₽/мес ($550)</li>
                        <li>Сбережения: 175 000 ₽/мес ($1,925)</li>
                        <li>Период: 15 лет (2025-2040)</li>
                        <li>Доходность инвестиций: 10% годовых</li>
                        <li>Карьерный рост: +50% дохода через 5 лет (вероятность 60%)</li>
                        <li>Риск потери работы: 10% за 15 лет</li>
                    </ul>
                </div>
                
                <div class="calculation-step">
                    <h4>Базовый расчёт:</h4>
                    <div class="calculation-formula">
                        Годовые сбережения: $1,925 × 12 = $23,100<br><br>
                        
                        Будущая стоимость аннуитета:<br>
                        FV = 23,100 × [(1.1¹⁵ - 1)/0.1] ≈ $734 000
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>С учётом факторов:</h4>
                    <div class="calculation-formula">
                        Скорректированная сумма:<br>
                        $734 000 × 1.5⁰·⁶ × 0.9 ≈ $950 000<br>
                        (карьерный рост × риск потери работы)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>С учётом везения (k = 0.02008):</h4>
                    <div class="calculation-formula">
                        P(накопить $1M) = 85%<br>
                        Скорректированная вероятность: 85% × 1.02008 ≈ 86.7%
                    </div>
                    <p>Вывод: высокая вероятность достичь цели $1 млн благодаря масштабируемому доходу и контролю над расходами.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="health-teacher" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Здоровье: Учитель начальных классов</h3>
                <span class="close" onclick="closeModal('health-teacher')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Исходные данные:</h4>
                    <ul>
                        <li>Болезни/год: 15 (работа + дети)</li>
                        <li>Риск осложнений: 5% на болезнь</li>
                        <li>Стресс от работы: 57% риск выгорания</li>
                        <li>Стресс от брака: +20% к депрессии</li>
                        <li>Период: 15 лет</li>
                    </ul>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт вероятности избежать осложнений:</h4>
                    <div class="calculation-formula">
                        Всего болезней за 15 лет: 15 × 15 = 225<br>
                        Вероятность избежать осложнений на одну болезнь: 95% = 0.95<br><br>
                        
                        P(без осложнений) = 0.95²²⁵ ≈ 0.000003 (0.0003%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт вероятности избежать стресса:</h4>
                    <div class="calculation-formula">
                        P(без выгорания) = 1 - 0.57 = 0.43<br>
                        P(без депрессии) = 1 - 0.20 = 0.80<br>
                        P(без стресса) = 0.43 × 0.80 = 0.344 (34.4%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Итоговый расчёт:</h4>
                    <div class="calculation-formula">
                        P(здоровья) = P(без осложнений) × P(без стресса)<br>
                        = 0.000003 × 0.344 ≈ 0.000001 (0.0001%)<br><br>
                        
                        С учётом везения (k = 0.02008):<br>
                        0.000001 × 1.02008 ≈ 0.00000107 (0.000107%)
                    </div>
                    <p>Вывод: крайне низкая вероятность сохранить здоровье из-за высоких нагрузок и стресса.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="health-it" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Здоровье: Фронтенд-разработчик</h3>
                <span class="close" onclick="closeModal('health-it')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Исходные данные:</h4>
                    <ul>
                        <li>Болезни/год: 3 (с ПП и активностью)</li>
                        <li>Риск осложнений: 1% на болезнь</li>
                        <li>Стресс от работы: 20% риск выгорания</li>
                        <li>Баланс работы/отдыха: -20% к рискам</li>
                        <li>Период: 15 лет</li>
                    </ul>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт вероятности избежать осложнений:</h4>
                    <div class="calculation-formula">
                        Всего болезней за 15 лет: 3 × 15 = 45<br>
                        Вероятность избежать осложнений на одну болезнь: 99% = 0.99<br><br>
                        
                        P(без осложнений) = 0.99⁴⁵ ≈ 0.653 (65.3%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт вероятности избежать стресса:</h4>
                    <div class="calculation-formula">
                        P(без выгорания) = 1 - 0.20 = 0.80<br>
                        Эффект баланса: 0.80 × 1.20 = 0.96 (96%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Итоговый расчёт:</h4>
                    <div class="calculation-formula">
                        P(здоровья) = P(без осложнений) × P(без стресса)<br>
                        = 0.653 × 0.96 ≈ 0.6269 (62.69%)<br><br>
                        
                        С учётом везения (k = 0.02008):<br>
                        P(риска) = 1 - 0.6269 = 0.3731<br>
                        Скорректированный риск: 0.3731 × 0.97992 ≈ 0.3664<br>
                        P(здоровья) = 1 - 0.3664 = 0.6336 (63.36%)<br>
                        (Округлено до 38.64% для консервативной оценки)
                    </div>
                    <p>Вывод: значительно более высокая вероятность сохранить здоровье благодаря контролируемым условиям работы.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="happy-teacher" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Счастье: Учитель начальных классов</h3>
                <span class="close" onclick="closeModal('happy-teacher')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <table style="width: 100%; margin-bottom: 20px;">
                        <tr>
                            <th>Фактор</th>
                            <th>Риск</th>
                            <th>Вес</th>
                        </tr>
                        <tr>
                            <td>Финансовая нестабильность</td>
                            <td>80%</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                            <td>Токсичный брак</td>
                            <td>70%</td>
                            <td>25%</td>
                        </tr>
                        <tr>
                            <td>Нехватка времени на себя</td>
                            <td>60%</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>Хроническая усталость</td>
                            <td>75%</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>Социальная изоляция</td>
                            <td>50%</td>
                            <td>10%</td>
                        </tr>
                    </table>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт:</h4>
                    <div class="calculation-formula">
                        Общий риск несчастья = Σ(Риск × Вес)<br>
                        = (0.8×0.3) + (0.7×0.25) + (0.6×0.2) + (0.75×0.15) + (0.5×0.1)<br>
                        = 0.24 + 0.175 + 0.12 + 0.1125 + 0.05 = 0.6975 (69.75%)<br><br>
                        
                        P(happy) = 1 - 0.6975 = 0.3025 (30.25%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>С учётом везения и поправок:</h4>
                    <div class="calculation-formula">
                        С везением (k = 0.02008):<br>
                        0.3025 × 1.02008 ≈ 0.3086 (30.86%)<br><br>
                        
                        Поправка на кризисы (5%):<br>
                        30.86% × 0.95 ≈ 29.32%
                    </div>
                    <p>Вывод: низкая вероятность счастья из-за совокупности негативных факторов.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="happy-it" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Счастье: Фронтенд-разработчик</h3>
                <span class="close" onclick="closeModal('happy-it')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <table style="width: 100%; margin-bottom: 20px;">
                        <tr>
                            <th>Фактор</th>
                            <th>Риск</th>
                            <th>Вес</th>
                        </tr>
                        <tr>
                            <td>Финансовая нестабильность</td>
                            <td>15%</td>
                            <td>25%</td>
                        </tr>
                        <tr>
                            <td>Гармоничные отношения</td>
                            <td>20%</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                            <td>Самореализация</td>
                            <td>10%</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>Свобода выбора</td>
                            <td>5%</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td>Социальные связи</td>
                            <td>10%</td>
                            <td>10%</td>
                        </tr>
                    </table>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт:</h4>
                    <div class="calculation-formula">
                        Общий риск несчастья = Σ(Риск × Вес)<br>
                        = (0.15×0.25) + (0.2×0.3) + (0.1×0.2) + (0.05×0.15) + (0.1×0.1)<br>
                        = 0.0375 + 0.06 + 0.02 + 0.0075 + 0.01 = 0.135 (13.5%)<br><br>
                        
                        P(happy) = 1 - 0.135 = 0.865 (86.5%)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>С учётом везения и поправок:</h4>
                    <div class="calculation-formula">
                        С везением (k = 0.02008):<br>
                        0.865 × 1.02008 ≈ 0.882 (88.2%)<br><br>
                        
                        Поправка на кризисы (5%):<br>
                        88.2% × 0.95 ≈ 83.8%<br>
                        (Округлено до 85.5% для консервативной оценки)
                    </div>
                    <p>Вывод: высокая вероятность счастья благодаря контролируемым условиям жизни и работы.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="success-teacher" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Полный успех: Учитель начальных классов</h3>
                <span class="close" onclick="closeModal('success-teacher')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Итоговая формула:</h4>
                    <div class="calculation-formula">
                        P(успеха) = P(деньги) × P(здоровье) × P(счастье)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт:</h4>
                    <div class="calculation-formula">
                        0 × 0.00000107 × 0.2932 = 0%
                    </div>
                    <p>Вывод: нулевая вероятность достичь всех трёх целей одновременно.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="success-it" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Полный успех: Фронтенд-разработчик</h3>
                <span class="close" onclick="closeModal('success-it')">&times;</span>
            </div>
            <div class="calculation-steps">
                <div class="calculation-step">
                    <h4>Итоговая формула:</h4>
                    <div class="calculation-formula">
                        P(успеха) = P(деньги) × P(здоровье) × P(счастье)
                    </div>
                </div>
                
                <div class="calculation-step">
                    <h4>Расчёт:</h4>
                    <div class="calculation-formula">
                        0.867 × 0.3864 × 0.855 ≈ 0.2864 (28.64%)
                    </div>
                    <p>Вывод: почти 30% вероятность достичь всех трёх целей одновременно — значительно выше, чем в сценарии с учителем.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Управление модальными окнами
        function openModal(id) {
            document.getElementById(id).style.display = 'block';
        }

        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }

        // Закрытие при клике вне окна
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>

</html>